PS D:\ml projects\yolo11_fine_tuning> python scripts\train_custom_yolo.py
New https://pypi.org/project/ultralytics/8.3.228 available  Update with 'pip install -U ultralytics'
Ultralytics 8.3.225  Python-3.13.9 torch-2.9.0+cu126 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
engine\trainer: agnostic_nms=False, amp=True, augment=False, auto_augment=randaugment, batch=8, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=model/yolo11s.pt, momentum=0.937, mosaic=1.0, multi_scale=False, name=yolo11s_custom_dataset, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=50, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, save=True, save_conf=False, save_crop=False, save_dir=D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=0, workspace=None
Overriding model.yaml nc=80 with nc=6

                   from  n    params  module                                       arguments
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1    443776  ultralytics.nn.modules.block.C3k2            [768, 256, 1, False]
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 16                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 19                  -1  1    345472  ultralytics.nn.modules.block.C3k2            [384, 256, 1, False]
 20                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 22                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]
 23        [16, 19, 22]  1    821730  ultralytics.nn.modules.head.Detect           [6, [128, 256, 512]]
YOLO11s summary: 181 layers, 9,430,114 parameters, 9,430,098 gradients, 21.6 GFLOPs

Transferred 493/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
AMP: checks passed 
train: Fast image access  (ping: 0.00.0 ms, read: 90.154.1 MB/s, size: 22.0 KB)
train: Scanning D:\ml projects\yolo11_fine_tuning\data\train\labels.cache... 3265 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 3265/3265train: Scanning D:\ml projects\yolo11_fine_tuning\data\train\labels.cache... 3265 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 3265/3265 8.2Mit/s 0.0s
WARNING Box and segment counts should be equal, but got len(segments) = 85, len(boxes) = 4414. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
val: Fast image access  (ping: 0.00.0 ms, read: 128.767.9 MB/s, size: 18.8 KB)
val: Scanning D:\ml projects\yolo11_fine_tuning\data\valid\labels.cache... 925 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 925/925 155.val: Scanning D:\ml projects\yolo11_fine_tuning\data\valid\labels.cache... 925 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 925/925 1.5Mit/s 0.0s
WARNING Box and segment counts should be equal, but got len(segments) = 20, len(boxes) = 1248. To resolve this only boxes will be used and all segments will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.001, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      2.13G      1.596      2.455      1.443          1        640: 100% ━━━━━━━━━━━━ 409/409 1.5it/s 4:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 1.5it/s 38.5s
                   all        925       1248      0.622      0.391      0.351      0.169

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      2.69G      1.603      1.598      1.453          1        640: 100% ━━━━━━━━━━━━ 409/409 1.8it/s 3:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.2it/s 26.3s
                   all        925       1248       0.73      0.322      0.437      0.235

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      2.69G      1.614      1.522      1.463          1        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.9s
                   all        925       1248      0.683      0.504      0.498      0.276

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      2.69G      1.569      1.445      1.428          3        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.1it/s 28.1s
                   all        925       1248      0.705       0.48      0.538      0.305

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      2.69G      1.535      1.336      1.409          3        640: 100% ━━━━━━━━━━━━ 409/409 1.4it/s 4:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.1s
                   all        925       1248      0.722      0.462      0.542      0.306

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      2.69G      1.497      1.273      1.385          1        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.2s
                   all        925       1248      0.928      0.371      0.517      0.312

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      2.71G      1.487      1.229      1.379          2        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.4s
                   all        925       1248      0.871      0.512      0.599      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      2.73G      1.448      1.162       1.35          4        640: 100% ━━━━━━━━━━━━ 409/409 1.7it/s 3:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 1.5it/s 39.3s
                   all        925       1248      0.622      0.698      0.703      0.417

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      2.73G      1.453      1.153      1.354          1        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 22.8s
                   all        925       1248      0.606       0.61      0.633      0.382

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      2.73G      1.436      1.138      1.353          1        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.2it/s 26.5s
                   all        925       1248      0.851      0.541      0.632      0.389

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      2.73G      1.419      1.099      1.327          2        640: 100% ━━━━━━━━━━━━ 409/409 1.8it/s 3:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.2s
                   all        925       1248      0.878      0.562      0.626      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      2.73G      1.388      1.059      1.311          2        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.4it/s 23.7s
                   all        925       1248      0.745      0.695      0.712      0.455

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      2.73G      1.377      1.029      1.306          3        640: 100% ━━━━━━━━━━━━ 409/409 2.0it/s 3:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.7s
                   all        925       1248      0.709      0.737      0.655      0.423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      2.73G       1.39      1.049      1.318          0        640: 100% ━━━━━━━━━━━━ 409/409 1.5it/s 4:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 1.2it/s 48.5s
                   all        925       1248      0.645      0.822      0.758      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      2.73G      1.351      1.006      1.296          5        640: 100% ━━━━━━━━━━━━ 409/409 1.1it/s 6:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 7.2it/s 8.0s
                   all        925       1248      0.834      0.649      0.849      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      2.73G      1.337      1.004      1.296          4        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.6s
                   all        925       1248      0.756      0.782      0.829      0.558

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      2.73G      1.329     0.9857      1.282          0        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.2s
                   all        925       1248      0.684      0.802      0.692      0.446

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      2.75G       1.34     0.9756      1.285          2        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.7s
                   all        925       1248      0.742      0.767      0.827      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      2.77G       1.33     0.9564      1.277          1        640: 100% ━━━━━━━━━━━━ 409/409 3.5it/s 1:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.3s
                   all        925       1248      0.927      0.787      0.889      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      2.77G      1.282     0.9334      1.251          2        640: 100% ━━━━━━━━━━━━ 409/409 4.2it/s 1:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 21.9s
                   all        925       1248      0.736      0.735      0.864        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      2.77G      1.288     0.9215      1.253          2        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 22.8s
                   all        925       1248      0.802      0.747      0.847      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      2.77G      1.283     0.9143      1.248          2        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.833      0.761      0.865       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      2.77G      1.259     0.8783      1.232          2        640: 100% ━━━━━━━━━━━━ 409/409 2.9it/s 2:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.4s
                   all        925       1248      0.929       0.78       0.89      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      2.77G      1.271     0.8831      1.238          3        640: 100% ━━━━━━━━━━━━ 409/409 2.0it/s 3:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.7s
                   all        925       1248      0.857      0.792      0.784      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      2.77G      1.255     0.8849      1.241          2        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.1s
                   all        925       1248      0.866       0.73      0.891      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      2.77G      1.243     0.8511       1.23          3        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.4s
                   all        925       1248      0.876      0.784      0.896      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      2.77G      1.232     0.8512      1.225          2        640: 100% ━━━━━━━━━━━━ 409/409 3.1it/s 2:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.9it/s 15.0s
                   all        925       1248      0.772      0.917      0.942      0.657

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      2.77G      1.225     0.8491      1.225          1        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.5s
                   all        925       1248      0.856       0.87      0.956      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      2.77G      1.207     0.8238      1.217          0        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.2it/s 26.8s
                   all        925       1248      0.812      0.846      0.946       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      2.77G      1.188     0.8128      1.202          4        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.5s
                   all        925       1248      0.812      0.824      0.936      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      2.77G      1.215     0.8302      1.214          2        640: 100% ━━━━━━━━━━━━ 409/409 3.4it/s 1:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.1s
                   all        925       1248       0.82      0.918      0.962      0.692

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      2.77G      1.183     0.7966      1.191          1        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.8it/s 10.0s
                   all        925       1248      0.869      0.839      0.931      0.669

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      2.77G      1.173     0.7751      1.191          4        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.0it/s 19.2s
                   all        925       1248      0.795      0.892      0.949      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      2.77G      1.157     0.7905      1.187          1        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.4s
                   all        925       1248      0.916      0.839      0.941      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      2.77G      1.142     0.7579      1.175          1        640: 100% ━━━━━━━━━━━━ 409/409 2.0it/s 3:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.2it/s 13.8s
                   all        925       1248      0.896      0.796       0.92      0.702

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      2.77G      1.164     0.7577      1.176          1        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.0s
                   all        925       1248      0.834      0.836      0.938      0.689

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      2.77G      1.153     0.7477      1.179          3        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.9it/s 14.8s
                   all        925       1248      0.839      0.875      0.956      0.709

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      2.77G      1.117     0.7481       1.16          1        640: 100% ━━━━━━━━━━━━ 409/409 3.2it/s 2:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.9it/s 15.0s
                   all        925       1248      0.713      0.931       0.88      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      2.77G      1.125     0.7365      1.161          4        640: 100% ━━━━━━━━━━━━ 409/409 2.8it/s 2:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.2s
                   all        925       1248      0.708      0.864      0.889       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      2.77G      1.138      0.748      1.165          4        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.9it/s 14.8s
                   all        925       1248       0.86      0.904      0.883      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      2.77G      1.095     0.7055      1.145          3        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.0s
                   all        925       1248      0.884      0.858      0.914      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      2.77G      1.109     0.7212      1.153          4        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.8it/s 15.1s
                   all        925       1248      0.881      0.886       0.96      0.698

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      2.77G      1.103     0.7092      1.149          0        640: 100% ━━━━━━━━━━━━ 409/409 3.2it/s 2:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.5s
                   all        925       1248       0.87      0.806        0.9      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      2.77G      1.094     0.7083      1.149          0        640: 100% ━━━━━━━━━━━━ 409/409 3.1it/s 2:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.3s
                   all        925       1248      0.884      0.837      0.953      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      2.77G       1.08     0.6975       1.14          2        640: 100% ━━━━━━━━━━━━ 409/409 3.1it/s 2:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.9it/s 14.7s
                   all        925       1248      0.876      0.809      0.941      0.729

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      2.77G      1.091     0.6973      1.142          2        640: 100% ━━━━━━━━━━━━ 409/409 3.0it/s 2:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.0it/s 19.5s
                   all        925       1248       0.75      0.834      0.819       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      2.77G      1.059     0.6759      1.136          2        640: 100% ━━━━━━━━━━━━ 409/409 2.7it/s 2:29
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.4it/s 16.8s
                   all        925       1248      0.866      0.902      0.965      0.746

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      2.77G      1.062     0.6682      1.131          2        640: 100% ━━━━━━━━━━━━ 409/409 2.9it/s 2:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.1it/s 18.9s
                   all        925       1248      0.947      0.836      0.948      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      2.77G      1.053     0.6562       1.12          1        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.0it/s 19.5s
                   all        925       1248       0.88      0.768       0.92      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      2.77G      1.055     0.6621      1.117          4        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.2it/s 18.0s
                   all        925       1248      0.828      0.917      0.951      0.725

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      2.77G      1.025      0.641      1.115          3        640: 100% ━━━━━━━━━━━━ 409/409 2.9it/s 2:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.0it/s 19.3s
                   all        925       1248       0.88      0.815      0.942      0.712

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      2.77G      1.026     0.6422       1.12          1        640: 100% ━━━━━━━━━━━━ 409/409 3.0it/s 2:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.882      0.833      0.961       0.73

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      2.77G       1.02     0.6399       1.11          2        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248       0.84      0.883      0.958      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      2.77G      1.042     0.6461      1.114          2        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.4s
                   all        925       1248      0.809      0.925      0.957      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      2.77G      1.006     0.6333      1.106          4        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.4s
                   all        925       1248      0.927      0.854      0.972      0.751

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      2.77G          1     0.6243      1.097          1        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.0it/s 11.5s
                   all        925       1248       0.86      0.853      0.955      0.748

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      2.77G     0.9969     0.6152       1.09          0        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.3s
                   all        925       1248       0.81      0.942      0.959      0.723

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      2.77G      0.989      0.631      1.091          1        640: 100% ━━━━━━━━━━━━ 409/409 4.1it/s 1:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.0s
                   all        925       1248      0.837      0.934      0.968      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      2.77G      0.998     0.6085      1.098          4        640: 100% ━━━━━━━━━━━━ 409/409 2.7it/s 2:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.5it/s 10.5s
                   all        925       1248      0.878      0.833      0.951      0.703

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      2.77G     0.9763      0.611       1.09          2        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.5it/s 10.5s
                   all        925       1248      0.793      0.925      0.967      0.727

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      2.77G     0.9797     0.6072      1.086          1        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.883      0.918       0.97      0.747

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      2.77G     0.9837     0.6042       1.09          2        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.3s
                   all        925       1248      0.817      0.814      0.933      0.704

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      2.77G     0.9762     0.5971      1.078          1        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.865      0.944      0.976      0.745

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      2.77G     0.9771      0.595      1.084          1        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.8it/s 9.9s
                   all        925       1248      0.777      0.809      0.921      0.705

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      2.77G      0.957     0.5945       1.08          1        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.6s
                   all        925       1248      0.908      0.876      0.974      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      2.77G     0.9369     0.5805      1.067          3        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.8s
                   all        925       1248      0.909      0.835      0.973      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      2.77G     0.9394     0.5903      1.062          4        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.5s
                   all        925       1248       0.91      0.788      0.957      0.714

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      2.77G     0.9207     0.5656      1.053          1        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.4s
                   all        925       1248      0.894      0.918      0.975      0.742

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      2.77G     0.9392     0.5659      1.057          1        640: 100% ━━━━━━━━━━━━ 409/409 2.8it/s 2:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.5it/s 16.7s
                   all        925       1248      0.866       0.86      0.976      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      2.77G     0.9204     0.5535      1.058          1        640: 100% ━━━━━━━━━━━━ 409/409 3.3it/s 2:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.3s
                   all        925       1248      0.911      0.863      0.976      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      2.77G     0.9064     0.5471      1.055          5        640: 100% ━━━━━━━━━━━━ 409/409 3.9it/s 1:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.913      0.858      0.963      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      2.77G     0.9047      0.551      1.053          3        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.1s
                   all        925       1248      0.917      0.919      0.976       0.74

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      2.77G     0.9087     0.5546      1.057          3        640: 100% ━━━━━━━━━━━━ 409/409 2.6it/s 2:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.4s
                   all        925       1248      0.908      0.871      0.978      0.736

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      2.77G     0.9067     0.5468      1.052          2        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.0s
                   all        925       1248      0.901      0.914      0.978      0.738

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      2.77G     0.8858     0.5286       1.04          1        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.2it/s 11.1s
                   all        925       1248      0.798      0.918      0.973      0.763

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      2.77G     0.8727     0.5322      1.039          1        640: 100% ━━━━━━━━━━━━ 409/409 2.0it/s 3:28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.0it/s 19.4s
                   all        925       1248      0.844      0.945      0.976      0.754

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      2.77G     0.8761     0.5321       1.04          4        640: 100% ━━━━━━━━━━━━ 409/409 2.4it/s 2:48
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.8s
                   all        925       1248      0.876      0.942      0.978      0.755

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      2.77G     0.8763     0.5237      1.036          3        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.1s
                   all        925       1248      0.874      0.927      0.976      0.744

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      2.77G     0.8646     0.5303       1.03          2        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.6s
                   all        925       1248      0.885      0.945      0.979      0.766

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      2.77G     0.8664     0.5222      1.037          1        640: 100% ━━━━━━━━━━━━ 409/409 1.9it/s 3:35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.5s
                   all        925       1248      0.885      0.923      0.977      0.772

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/100      2.77G     0.8595     0.5101       1.03          3        640: 100% ━━━━━━━━━━━━ 409/409 3.0it/s 2:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.4s
                   all        925       1248      0.912      0.927      0.978      0.766

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/100      2.77G     0.8452     0.4996      1.027          5        640: 100% ━━━━━━━━━━━━ 409/409 2.2it/s 3:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.0it/s 14.4s
                   all        925       1248      0.918      0.898      0.977      0.753

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/100      2.77G     0.8466     0.5157      1.023          1        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.4s
                   all        925       1248      0.863      0.882      0.961       0.76

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/100      2.77G     0.8356      0.496      1.023          1        640: 100% ━━━━━━━━━━━━ 409/409 2.9it/s 2:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.3s
                   all        925       1248      0.927       0.92      0.979      0.774

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/100      2.77G     0.8361     0.4987       1.02          4        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.4s
                   all        925       1248      0.932      0.873      0.966      0.759

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/100      2.77G     0.8237     0.4866      1.015          1        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.1s
                   all        925       1248       0.93      0.889      0.966      0.764

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/100      2.77G     0.8228     0.4975      1.012          4        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:32
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.923      0.873      0.962      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/100      2.77G     0.8135     0.4797      1.005          2        640: 100% ━━━━━━━━━━━━ 409/409 4.4it/s 1:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.5it/s 10.5s
                   all        925       1248      0.927       0.85      0.967       0.78

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/100      2.77G     0.8035     0.4657      1.006          1        640: 100% ━━━━━━━━━━━━ 409/409 4.5it/s 1:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.7it/s 10.2s
                   all        925       1248      0.875      0.961      0.981      0.769

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/100      2.77G     0.8093     0.4807      1.008          2        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 3:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 4.2it/s 13.7s
                   all        925       1248      0.896      0.935      0.982      0.773
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/100      2.77G     0.7969     0.3992     0.9942          2        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 23.4s
                   all        925       1248       0.84      0.966       0.98      0.775

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/100      2.77G     0.7729     0.3901     0.9816          1        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.5it/s 22.8s
                   all        925       1248      0.869      0.951      0.982      0.771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/100      2.77G     0.7625      0.384     0.9784          1        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.6it/s 10.4s
                   all        925       1248      0.861      0.956      0.981      0.771

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/100      2.77G     0.7588     0.3753     0.9747          2        640: 100% ━━━━━━━━━━━━ 409/409 2.5it/s 2:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.7it/s 21.8s
                   all        925       1248       0.87      0.945       0.98      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/100      2.77G      0.755     0.3692     0.9752          1        640: 100% ━━━━━━━━━━━━ 409/409 2.6it/s 2:35
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.4it/s 24.3s
                   all        925       1248      0.862      0.934      0.981      0.776

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/100      2.77G     0.7428     0.3742     0.9684          3        640: 100% ━━━━━━━━━━━━ 409/409 2.1it/s 3:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 5.5it/s 10.5s
                   all        925       1248      0.866      0.927       0.98      0.768

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/100      2.77G      0.738      0.372     0.9696          1        640: 100% ━━━━━━━━━━━━ 409/409 2.4it/s 2:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.6it/s 22.7s
                   all        925       1248      0.856      0.954      0.981      0.783

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/100      2.77G     0.7227     0.3643      0.963          1        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.4it/s 23.9s
                   all        925       1248      0.866      0.941      0.981      0.785

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/100      2.77G     0.7183     0.3614     0.9579          2        640: 100% ━━━━━━━━━━━━ 409/409 2.3it/s 2:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.9it/s 14.8s
                   all        925       1248      0.866      0.951      0.982      0.782

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/100      2.77G     0.7101     0.3574     0.9531          1        640: 100% ━━━━━━━━━━━━ 409/409 2.4it/s 2:48
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 2.8it/s 20.5s
                   all        925       1248      0.862      0.961      0.982      0.781

100 epochs completed in 5.089 hours.
Optimizer stripped from D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset\weights\last.pt, 19.2MB
Optimizer stripped from D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset\weights\best.pt, 19.2MB

Validating D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset\weights\best.pt...
Ultralytics 8.3.225  Python-3.13.9 torch-2.9.0+cu126 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
YOLO11s summary (fused): 100 layers, 9,415,122 parameters, 0 gradients, 21.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 58/58 3.5it/s 16.8s
                   all        925       1248      0.866      0.942      0.981      0.785
                 green        328        414      0.968      0.973       0.99      0.794
            left-green          1          1      0.405          1      0.995      0.697
              left-red         17         23      0.888      0.957      0.954      0.804
           left-yellow          2          3          1      0.866      0.995      0.863
                   red        477        671       0.98       0.96      0.983      0.776
                yellow        112        136      0.953      0.894       0.97      0.779
Speed: 0.4ms preprocess, 4.1ms inference, 0.0ms loss, 2.6ms postprocess per image
Results saved to D:\ml projects\yolo11_fine_tuning\runs\detect\yolo11s_custom_dataset